\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bobick2001}
\citation{ming2009hu}
\citation{dalal2005}
\citation{cortes1995support}
\citation{bobick2001}
\citation{klaser2008}
\citation{bobick2001}
\citation{bobick2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motion Energy Images (MEI)}{1}{subsection.2.1}\protected@file@percent }
\citation{hu1962}
\citation{bobick2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEI templates for six actions}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mei-six}{{1}{2}{MEI templates for six actions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion History Images (MHI)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Preliminaries: Image Moments and Normalized Central Moments}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHI templates for six actions.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mhi-six}{{2}{2}{MHI templates for six actions}{figure.caption.9}{}}
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{rumelhart1986learning}
\citation{bobick2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary motion evidence at different frames is indicated in braces for each action sequence.  }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:binary-evidence}{{3}{3}{Binary motion evidence at different frames is indicated in braces for each action sequence}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset split visualization showing the number of videos allocated to the 75/15/15 train–validation–test partitions.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset-split}{{4}{3}{Dataset split visualization showing the number of videos allocated to the 75/15/15 train–validation–test partitions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Split Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}k-Nearest Neighbors (KNN)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Support Vector Machine (SVM)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-Layer Perceptron (MLP)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{IV}{3}{Analysis}{section.4}{}}
\citation{schuldt2004recognizing}
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{bobick2001}
\citation{schuldt2004recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Key Observations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effect of Subject and Scene Variability}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM classifier using Hu moment features.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cm-svm}{{5}{4}{SVM classifier using Hu moment features}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN classifier using Hu moment features.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm-knn}{{6}{4}{KNN classifier using Hu moment features}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Confusion Matrix Visualization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\citation{bobick2001}
\citation{cortes1995support}
\citation{schuldt2004recognizing}
\citation{cover1967nearest}
\citation{yang2007evaluating}
\citation{bobick2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP classifier using Hu moment features.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm-mlp}{{7}{5}{MLP classifier using Hu moment features}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance results for all classifiers using Hu moment features.}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:results-summary}{{I}{5}{Performance results for all classifiers using Hu moment features}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improvements}{5}{section.6}\protected@file@percent }
\newlabel{sec:improvements}{{VI}{5}{Improvements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Effect of Motion Template Parameters}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Classifier-Level Refinements}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Evidence of Improved Hu-Based Classification}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Summary of Improvements}{5}{subsection.6.4}\protected@file@percent }
\citation{dalal2005}
\citation{simonyan2014twostream}
\citation{ji2013cnn}
\bibcite{bobick2001}{1}
\bibcite{cover1967nearest}{2}
\bibcite{ming2009hu}{3}
\bibcite{dalal2005}{4}
\bibcite{scholkopf2002}{5}
\bibcite{schuldt2004recognizing}{6}
\bibcite{hu1962}{7}
\bibcite{klaser2008}{8}
\bibcite{yang2007evaluating}{9}
\bibcite{klaser2008}{10}
\bibcite{simonyan2014twostream}{11}
\bibcite{cortes1995support}{12}
\bibcite{rumelhart1986learning}{13}
\bibcite{ji2013cnn}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of the best-performing classifier trained on Hu moments. The strengthened diagonal structure reflects improved class separability after preprocessing and parameter tuning.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cm-improvements-hu}{{8}{6}{Confusion matrix of the best-performing classifier trained on Hu moments. The strengthened diagonal structure reflects improved class separability after preprocessing and parameter tuning}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:future}{{VII}{6}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Richer Spatial Descriptors: HOG Features}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Deep Feature Extraction Using CNNs}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Temporal Modeling Beyond Static Templates}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{6}{section.8}\protected@file@percent }
\newlabel{sec:references}{{VIII}{6}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.23}\protected@file@percent }
\gdef \@abspage@last{6}
