\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bobick2001}
\citation{ming2009hu}
\citation{dalal2005}
\citation{cortes1995support}
\citation{bobick2001}
\citation{klaser2008}
\citation{bobick2001}
\citation{bobick2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative frames for all six actions in the dataset .}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all-actions}{{1}{1}{Representative frames for all six actions in the dataset }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motion Energy Images (MEI)}{1}{subsection.2.1}\protected@file@percent }
\citation{hu1962}
\citation{bobick2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEI templates for six actions}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mei-six}{{2}{2}{MEI templates for six actions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion History Images (MHI)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MHI templates for six actions.}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mhi-six}{{3}{2}{MHI templates for six actions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Preliminaries: Image Moments and Normalized Central Moments}{2}{subsection.2.3}\protected@file@percent }
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{rumelhart1986learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary motion evidence at different frames is indicated in braces for each action sequence.  }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:binary-evidence}{{4}{3}{Binary motion evidence at different frames is indicated in braces for each action sequence}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Split Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}k-Nearest Neighbors (KNN)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset split visualization showing the number of videos allocated to the 75/15/15 train–validation–test partitions.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataset-split}{{5}{3}{Dataset split visualization showing the number of videos allocated to the 75/15/15 train–validation–test partitions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Support Vector Machine (SVM)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-Layer Perceptron (MLP)}{3}{subsection.3.4}\protected@file@percent }
\citation{bobick2001}
\citation{schuldt2004recognizing}
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{bobick2001}
\citation{schuldt2004recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{IV}{4}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Key Observations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effect of Subject and Scene Variability}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM classifier using Hu moment features.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm-svm}{{6}{4}{SVM classifier using Hu moment features}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance results for all classifiers using Hu moment features.}}{4}{table.caption.22}\protected@file@percent }
\newlabel{tab:results-summary}{{I}{4}{Performance results for all classifiers using Hu moment features}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Confusion Matrix Visualization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN classifier using Hu moment features.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm-knn}{{7}{5}{KNN classifier using Hu moment features}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLP classifier using Hu moment features.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cm-mlp}{{8}{5}{MLP classifier using Hu moment features}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improvements}{5}{section.6}\protected@file@percent }
\newlabel{sec:improvements}{{VI}{5}{Improvements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Feature Expansion: From 14D Hu Moments to a 20D Motion Descriptor}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Parameter Calibration}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance Comparison}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Confusion Matrix Evidence}{5}{subsection.6.4}\protected@file@percent }
\citation{simonyan2014twostream}
\citation{ji2013cnn}
\bibcite{bobick2001}{1}
\bibcite{cover1967nearest}{2}
\bibcite{ming2009hu}{3}
\bibcite{dalal2005}{4}
\bibcite{scholkopf2002}{5}
\bibcite{schuldt2004recognizing}{6}
\bibcite{hu1962}{7}
\bibcite{klaser2008}{8}
\bibcite{yang2007evaluating}{9}
\bibcite{klaser2008}{10}
\bibcite{simonyan2014twostream}{11}
\bibcite{cortes1995support}{12}
\bibcite{rumelhart1986learning}{13}
\bibcite{ji2013cnn}{14}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of SVM performance before and after adding auxiliary motion features.}}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:improvement-comparison}{{II}{6}{Comparison of SVM performance before and after adding auxiliary motion features}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of the improved SVM classifier using Hu moments plus auxiliary motion features. Strengthened diagonal entries reflect clearer class separation.}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cm-improvements-svm}{{9}{6}{Confusion matrix of the improved SVM classifier using Hu moments plus auxiliary motion features. Strengthened diagonal entries reflect clearer class separation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Summary}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:future}{{VII}{6}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Richer Spatial Descriptors: HOG Features}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Deep Feature Extraction Using CNNs}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Temporal Modeling Beyond Static Templates}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{6}{section.8}\protected@file@percent }
\newlabel{sec:references}{{VIII}{6}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.25}\protected@file@percent }
\gdef \@abspage@last{6}
